DATABASE_USERNAME=dbuser
DATABASE_DATABASE=dbdb
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=dbhost

LOG_METHOD=console
LOG_METHOD=file
LOG_LEVEL=debug
LOG_FILE=/Users/dadley/src/breadcrumb.re/api/run.log
